<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QpY-TX-Pwt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9vm-wT-u4J">
            <objects>
                <navigationController id="QpY-TX-Pwt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0q-x6-lrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4v9-Jd-IOY" kind="relationship" relationship="rootViewController" id="rUZ-Ox-Cff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5I-6B-FMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="311"/>
        </scene>
        <!--13.2.1-->
        <scene sceneID="Scq-lW-5f6">
            <objects>
                <viewController id="4v9-Jd-IOY" customClass="VectorDrawViewController" customModule="_3_DrawPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlG-lh-VgM"/>
                        <viewControllerLayoutGuide type="bottom" id="OZB-2H-xki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCm-oj-KEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS6-6M-Eiq">
                                <rect key="frame" x="130" y="513" width="60" height="30"/>
                                <state key="normal" title="撤销操作"/>
                                <connections>
                                    <action selector="btnClick:" destination="4v9-Jd-IOY" eventType="touchUpInside" id="c2e-2p-pUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AS6-6M-Eiq" firstAttribute="centerY" secondItem="DCm-oj-KEZ" secondAttribute="centerY" constant="244" id="DbU-dI-Yti"/>
                            <constraint firstItem="AS6-6M-Eiq" firstAttribute="centerX" secondItem="DCm-oj-KEZ" secondAttribute="centerX" id="wGg-DU-lfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="13.2.1" id="Tht-6l-aqK">
                        <barButtonItem key="rightBarButtonItem" title="next" id="qLh-0L-Zvf">
                            <connections>
                                <segue destination="Bnf-7l-gZy" kind="push" id="eTY-ir-PNw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtt-LZ-uGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="311"/>
        </scene>
        <!--13.2.2-->
        <scene sceneID="dMK-FD-oub">
            <objects>
                <viewController id="Bnf-7l-gZy" customClass="NewDrawViewController" customModule="_3_DrawPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saO-wz-jIb"/>
                        <viewControllerLayoutGuide type="bottom" id="idK-y5-3vM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rV6-XW-qhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="13.2.2" id="9fF-kW-UET">
                        <barButtonItem key="rightBarButtonItem" title="next" id="vuM-QT-4nI">
                            <connections>
                                <segue destination="OFB-0g-lnB" kind="push" id="aZy-MM-qfw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arO-JZ-URh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="311"/>
        </scene>
        <!--13.3-->
        <scene sceneID="e4l-AZ-zIH">
            <objects>
                <viewController id="OFB-0g-lnB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vt0-U5-HKN"/>
                        <viewControllerLayoutGuide type="bottom" id="EZl-Em-WFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYQ-TL-ULj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TON-Bi-Kkz" customClass="DirtyRectView" customModule="_3_DrawPicture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TON-Bi-Kkz" firstAttribute="top" secondItem="Vt0-U5-HKN" secondAttribute="bottom" id="FC5-oJ-yfb"/>
                            <constraint firstItem="TON-Bi-Kkz" firstAttribute="leading" secondItem="vYQ-TL-ULj" secondAttribute="leading" id="cXK-xX-3Lu"/>
                            <constraint firstAttribute="trailing" secondItem="TON-Bi-Kkz" secondAttribute="trailing" id="mRv-ly-6JZ"/>
                            <constraint firstItem="EZl-Em-WFl" firstAttribute="top" secondItem="TON-Bi-Kkz" secondAttribute="bottom" id="v3C-Pa-Ydb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="13.3" id="Vcy-ea-x0L">
                        <barButtonItem key="rightBarButtonItem" title="next" id="zDO-Yh-pmw">
                            <connections>
                                <segue destination="NwV-hp-uhW" kind="push" id="4vm-uH-iQ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt9-6g-jYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="311"/>
        </scene>
        <!--13.4-->
        <scene sceneID="cXP-u0-37e">
            <objects>
                <viewController id="NwV-hp-uhW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9if-Sx-vdA"/>
                        <viewControllerLayoutGuide type="bottom" id="6P6-mn-KSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZo-cR-eFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="13.4" id="faM-Ht-LEW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH5-ld-D4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="311"/>
        </scene>
    </scenes>
</document>
