<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QpY-TX-Pwt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9vm-wT-u4J">
            <objects>
                <navigationController id="QpY-TX-Pwt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0q-x6-lrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4v9-Jd-IOY" kind="relationship" relationship="rootViewController" id="rUZ-Ox-Cff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5I-6B-FMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="311"/>
        </scene>
        <!--13.2.1-->
        <scene sceneID="Scq-lW-5f6">
            <objects>
                <viewController id="4v9-Jd-IOY" customClass="VectorDrawViewController" customModule="_3_DrawPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlG-lh-VgM"/>
                        <viewControllerLayoutGuide type="bottom" id="OZB-2H-xki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCm-oj-KEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS6-6M-Eiq">
                                <rect key="frame" x="130" y="513" width="60" height="30"/>
                                <state key="normal" title="撤销操作"/>
                                <connections>
                                    <action selector="btnClick:" destination="4v9-Jd-IOY" eventType="touchUpInside" id="c2e-2p-pUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AS6-6M-Eiq" firstAttribute="centerY" secondItem="DCm-oj-KEZ" secondAttribute="centerY" constant="244" id="DbU-dI-Yti"/>
                            <constraint firstItem="AS6-6M-Eiq" firstAttribute="centerX" secondItem="DCm-oj-KEZ" secondAttribute="centerX" id="wGg-DU-lfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="13.2.1" id="Tht-6l-aqK">
                        <barButtonItem key="rightBarButtonItem" title="next" id="qLh-0L-Zvf">
                            <connections>
                                <segue destination="Bnf-7l-gZy" kind="push" id="eTY-ir-PNw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtt-LZ-uGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="311"/>
        </scene>
        <!--13.2.2-->
        <scene sceneID="dMK-FD-oub">
            <objects>
                <viewController id="Bnf-7l-gZy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saO-wz-jIb"/>
                        <viewControllerLayoutGuide type="bottom" id="idK-y5-3vM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rV6-XW-qhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="13.2.2" id="9fF-kW-UET">
                        <barButtonItem key="rightBarButtonItem" title="next" id="vuM-QT-4nI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arO-JZ-URh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="311"/>
        </scene>
    </scenes>
</document>
