<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lX2-dK-FoB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mWe-Pb-6co">
            <objects>
                <navigationController id="lX2-dK-FoB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0x-he-Af3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ujp-eH-MYA" kind="relationship" relationship="rootViewController" id="uvT-ze-Tu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHy-uO-0Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="277"/>
        </scene>
        <!--CornerRadius-->
        <scene sceneID="EUD-qe-RdA">
            <objects>
                <viewController id="ujp-eH-MYA" customClass="CornerRadiusViewController" customModule="_4_VisionLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azs-4c-Yow"/>
                        <viewControllerLayoutGuide type="bottom" id="55z-8K-B0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPN-Hh-fs7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-tJ-6UM">
                                <rect key="frame" x="211" y="102" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKS-w8-WC2">
                                        <rect key="frame" x="-49" y="-35" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.55294117649999996" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQC-Jp-d1Q">
                                <rect key="frame" x="36" y="102" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2DT-h1-eYg">
                                        <rect key="frame" x="-45" y="-36" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.55294117649999996" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-dJ-qY3">
                                <rect key="frame" x="110" y="334" width="100" height="100"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.78823529410000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CornerRadius" id="uoG-JS-izT">
                        <barButtonItem key="rightBarButtonItem" title="next" id="45a-Ad-Kbi">
                            <connections>
                                <segue destination="ft6-Dr-la5" kind="push" id="dhB-MF-guU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view1" destination="RQC-Jp-d1Q" id="zUc-jY-952"/>
                        <outlet property="view2" destination="UU9-tJ-6UM" id="cnn-kT-MO7"/>
                        <outlet property="view3" destination="TfR-dJ-qY3" id="iWN-jf-f5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3b-y6-BKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="277"/>
        </scene>
        <!--Shadow-->
        <scene sceneID="lva-ZJ-Hf9">
            <objects>
                <viewController id="ft6-Dr-la5" customClass="ShadowViewController" customModule="_4_VisionLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7N2-Uq-N6S"/>
                        <viewControllerLayoutGuide type="bottom" id="iYM-s8-yUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTo-A7-nhr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Snowman" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-ch-3PK">
                                <rect key="frame" x="60" y="144" width="200" height="280"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jN5-ch-3PK" firstAttribute="centerY" secondItem="GTo-A7-nhr" secondAttribute="centerY" id="3bx-yU-2dj"/>
                            <constraint firstItem="jN5-ch-3PK" firstAttribute="centerX" secondItem="GTo-A7-nhr" secondAttribute="centerX" id="zyr-Hg-ydR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shadow" id="lnJ-lj-OfA">
                        <barButtonItem key="rightBarButtonItem" title="next" id="QuV-iS-qHg">
                            <connections>
                                <segue destination="wLm-G7-NPZ" kind="push" id="IaL-Rf-5WO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="snowImageView" destination="jN5-ch-3PK" id="0Z9-An-Odz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHL-rv-c9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="277"/>
        </scene>
        <!--Mask-->
        <scene sceneID="CB4-6W-eLR">
            <objects>
                <viewController id="wLm-G7-NPZ" customClass="MaskViewController" customModule="_4_VisionLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CA4-8u-opt"/>
                        <viewControllerLayoutGuide type="bottom" id="HUt-nK-R7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vH-ZO-m2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cone" translatesAutoresizingMaskIntoConstraints="NO" id="lXv-K9-pMk">
                                <rect key="frame" x="20" y="72" width="129" height="128"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.83349278630000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Igloo" translatesAutoresizingMaskIntoConstraints="NO" id="HQt-Fx-JYg">
                                <rect key="frame" x="171" y="420" width="129" height="128"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.55294117649999996" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cone" translatesAutoresizingMaskIntoConstraints="NO" id="5I7-GH-42H">
                                <rect key="frame" x="171" y="72" width="129" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Igloo" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-RA-Hxb">
                                <rect key="frame" x="20" y="420" width="129" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowman" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-u6-Gkt">
                                <rect key="frame" x="60" y="163" width="200" height="280"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mask" id="kQV-aK-Ep4">
                        <barButtonItem key="rightBarButtonItem" title="next" id="lDw-N5-WI6">
                            <connections>
                                <segue destination="5O0-y1-JHD" kind="push" id="JBr-wk-2hv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coneImageView" destination="lXv-K9-pMk" id="HN7-pD-crR"/>
                        <outlet property="lglooImageView" destination="HQt-Fx-JYg" id="ZsD-el-kk5"/>
                        <outlet property="snowImageView" destination="6YV-u6-Gkt" id="UWZ-MC-lOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYf-7L-wlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="277"/>
        </scene>
        <!--Filter-->
        <scene sceneID="h6l-D3-6VM">
            <objects>
                <viewController id="5O0-y1-JHD" customClass="FilterViewController" customModule="_4_VisionLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbE-N3-LOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="W5n-M2-jVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxE-ZT-CN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Digits" translatesAutoresizingMaskIntoConstraints="NO" id="GnS-q8-lmi">
                                <rect key="frame" x="8" y="249" width="40" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Digits" translatesAutoresizingMaskIntoConstraints="NO" id="tz5-5r-kjM">
                                <rect key="frame" x="56" y="249" width="40" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Digits" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-6O-yBE">
                                <rect key="frame" x="116" y="249" width="40" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Digits" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-HZ-q0x">
                                <rect key="frame" x="164" y="249" width="40" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Digits" translatesAutoresizingMaskIntoConstraints="NO" id="764-9O-s5M">
                                <rect key="frame" x="225" y="249" width="40" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Digits" translatesAutoresizingMaskIntoConstraints="NO" id="k2A-ez-8wA">
                                <rect key="frame" x="273" y="249" width="40" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-up-TPs">
                                <rect key="frame" x="99" y="249" width="16" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtD-lE-PI2">
                                <rect key="frame" x="207" y="249" width="16" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowman" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-of-yfx">
                                <rect key="frame" x="8" y="84" width="32" height="42"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowman" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-uh-6dt">
                                <rect key="frame" x="99" y="84" width="32" height="42"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowman" translatesAutoresizingMaskIntoConstraints="NO" id="5NI-jv-ZT7">
                                <rect key="frame" x="207" y="84" width="32" height="42"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="au4-zU-KAg">
                        <barButtonItem key="rightBarButtonItem" title="next" id="PiX-t7-X0B">
                            <connections>
                                <segue destination="O2R-0B-n0O" kind="push" id="dP9-RN-p5M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="liner" destination="rQ3-uh-6dt" id="Ona-tb-dKQ"/>
                        <outlet property="near" destination="5NI-jv-ZT7" id="NBG-KY-h7L"/>
                        <outlet property="triliner" destination="KRH-of-yfx" id="6Fa-Pd-LqI"/>
                        <outletCollection property="digits" destination="GnS-q8-lmi" collectionClass="NSMutableArray" id="GpH-uY-I3t"/>
                        <outletCollection property="digits" destination="tz5-5r-kjM" collectionClass="NSMutableArray" id="LMP-sV-geD"/>
                        <outletCollection property="digits" destination="lAc-6O-yBE" collectionClass="NSMutableArray" id="iV9-w4-ziF"/>
                        <outletCollection property="digits" destination="JMa-HZ-q0x" collectionClass="NSMutableArray" id="JpT-nt-KI6"/>
                        <outletCollection property="digits" destination="764-9O-s5M" collectionClass="NSMutableArray" id="Cga-9c-PWp"/>
                        <outletCollection property="digits" destination="k2A-ez-8wA" collectionClass="NSMutableArray" id="1c0-ra-lZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWK-2v-4Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="277"/>
        </scene>
        <!--Opacity-->
        <scene sceneID="04E-4z-1gH">
            <objects>
                <viewController id="O2R-0B-n0O" customClass="OpacityViewController" customModule="_4_VisionLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDR-AY-KK9"/>
                        <viewControllerLayoutGuide type="bottom" id="Tg3-co-1S8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Euf-95-Fha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5b6-yd-cQb">
                                <rect key="frame" x="20" y="287" width="106" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Day-3K-lEs">
                                        <rect key="frame" x="16" y="13" width="74" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-Uy-CE3">
                                <rect key="frame" x="194" y="287" width="106" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-UZ-m15">
                                        <rect key="frame" x="16" y="13" width="74" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Opacity" id="hmO-Y3-JEj"/>
                    <connections>
                        <outlet property="labelLeft" destination="Day-3K-lEs" id="vFP-8k-ain"/>
                        <outlet property="labelRight" destination="GIO-UZ-m15" id="Kfd-kf-Fxn"/>
                        <outlet property="viewLeft" destination="5b6-yd-cQb" id="YD7-g0-alw"/>
                        <outlet property="viewRight" destination="e7c-Uy-CE3" id="09X-f1-8Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEq-LY-9RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cone" width="256" height="256"/>
        <image name="Digits" width="50" height="7"/>
        <image name="Igloo" width="256" height="256"/>
        <image name="Snowman" width="200" height="280"/>
    </resources>
</document>
