<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vhv-Af-eQv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BEt-4g-c8C">
            <objects>
                <navigationController id="vhv-Af-eQv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncY-xM-VAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XKO-66-zWg" kind="relationship" relationship="rootViewController" id="SbF-zl-gEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szx-9h-ka3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="405"/>
        </scene>
        <!--Table1 View Contoller-->
        <scene sceneID="DDo-QC-gjy">
            <objects>
                <viewController id="XKO-66-zWg" customClass="Table1ViewContoller" customModule="_2_Optimize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHs-ra-Ws5"/>
                        <viewControllerLayoutGuide type="bottom" id="QGS-RJ-kAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcN-37-axh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S7S-Pp-7VQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XKO-66-zWg" id="vyM-zZ-45x"/>
                                    <outlet property="delegate" destination="XKO-66-zWg" id="gQg-2B-kNO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S7S-Pp-7VQ" firstAttribute="top" secondItem="GHs-ra-Ws5" secondAttribute="bottom" id="7A6-4s-MHp"/>
                            <constraint firstAttribute="trailing" secondItem="S7S-Pp-7VQ" secondAttribute="trailing" id="qUe-Td-I6K"/>
                            <constraint firstItem="QGS-RJ-kAv" firstAttribute="top" secondItem="S7S-Pp-7VQ" secondAttribute="bottom" id="rcJ-aF-zN6"/>
                            <constraint firstItem="S7S-Pp-7VQ" firstAttribute="leading" secondItem="xcN-37-axh" secondAttribute="leading" id="ydI-ZP-1xK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hN6-mi-cUo"/>
                    <connections>
                        <outlet property="tableView" destination="S7S-Pp-7VQ" id="PS6-jn-CGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnq-xo-TLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="405"/>
        </scene>
    </scenes>
</document>
