<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c4t-8Z-063">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2T4-1l-CoY">
            <objects>
                <navigationController id="c4t-8Z-063" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ety-ym-AR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qZI-GF-GZ9" kind="relationship" relationship="rootViewController" id="hI4-U0-pPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmh-Ca-wKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222.93333333333334" y="397.60000000000002"/>
        </scene>
        <!--CALayerTree-->
        <scene sceneID="XWf-M1-pSL">
            <objects>
                <viewController id="qZI-GF-GZ9" customClass="CATreeController" customModule="_1_CALayerTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baU-ga-eO5"/>
                        <viewControllerLayoutGuide type="bottom" id="eto-fl-K91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmF-Ct-3xL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CALayerTree" id="XQL-NV-GF2">
                        <barButtonItem key="rightBarButtonItem" title="contents" id="744-dj-UjG">
                            <connections>
                                <segue destination="5eT-RR-W9V" kind="push" id="r1v-1F-xv7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVg-kU-RMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="397"/>
        </scene>
        <!--ContetsScale-->
        <scene sceneID="Gp3-0W-doF">
            <objects>
                <viewController id="5eT-RR-W9V" customClass="ContentsScaleViewController" customModule="_1_CALayerTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNJ-tw-Rfj"/>
                        <viewControllerLayoutGuide type="bottom" id="pIg-J9-bQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAP-J0-edA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYD-Nr-fIh">
                                <rect key="frame" x="0.0" y="538" width="132" height="30"/>
                                <state key="normal" title="改变contentGravity"/>
                                <connections>
                                    <action selector="gravityClick:" destination="5eT-RR-W9V" eventType="touchUpInside" id="RmA-IP-upM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7P-au-eUR">
                                <rect key="frame" x="188" y="538" width="132" height="30"/>
                                <state key="normal" title="改变contentsScale"/>
                                <connections>
                                    <action selector="scaleClick:" destination="5eT-RR-W9V" eventType="touchUpInside" id="VIM-Nc-R38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-cL-LYg">
                                <rect key="frame" x="0.0" y="64" width="92" height="30"/>
                                <state key="normal" title="contentsRect"/>
                                <connections>
                                    <action selector="contentsRectClick:" destination="5eT-RR-W9V" eventType="touchUpInside" id="PRB-tH-MVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIg-J9-bQD" firstAttribute="top" secondItem="u7P-au-eUR" secondAttribute="bottom" id="0ci-ND-lD8"/>
                            <constraint firstItem="TYD-Nr-fIh" firstAttribute="leading" secondItem="IAP-J0-edA" secondAttribute="leading" id="5aC-eG-uSt"/>
                            <constraint firstItem="dFg-cL-LYg" firstAttribute="top" secondItem="RNJ-tw-Rfj" secondAttribute="bottom" id="8xZ-IT-c67"/>
                            <constraint firstAttribute="trailing" secondItem="u7P-au-eUR" secondAttribute="trailing" id="Rzj-5E-Pir"/>
                            <constraint firstItem="pIg-J9-bQD" firstAttribute="top" secondItem="TYD-Nr-fIh" secondAttribute="bottom" id="Xfv-4Z-Fpa"/>
                            <constraint firstItem="dFg-cL-LYg" firstAttribute="leading" secondItem="IAP-J0-edA" secondAttribute="leading" id="fEt-JB-4ov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ContetsScale" id="XuD-nN-8vK">
                        <barButtonItem key="rightBarButtonItem" title="custom" id="1I3-i2-Ict">
                            <connections>
                                <segue destination="pQb-Dj-8zk" kind="push" id="qA6-04-F8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fk-nA-hkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tZF-dL-7p5">
            <objects>
                <viewController id="pQb-Dj-8zk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8M-Oc-49d"/>
                        <viewControllerLayoutGuide type="bottom" id="vtf-gL-5l1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ha-Fz-NgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OYB-SD-k5N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgB-sr-TKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="397"/>
        </scene>
    </scenes>
</document>
