<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c4t-8Z-063">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2T4-1l-CoY">
            <objects>
                <navigationController id="c4t-8Z-063" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ety-ym-AR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qZI-GF-GZ9" kind="relationship" relationship="rootViewController" id="hI4-U0-pPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmh-Ca-wKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222.93333333333334" y="397.60000000000002"/>
        </scene>
        <!--CALayerTree-->
        <scene sceneID="XWf-M1-pSL">
            <objects>
                <viewController id="qZI-GF-GZ9" customClass="CATreeController" customModule="_1_CALayerTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baU-ga-eO5"/>
                        <viewControllerLayoutGuide type="bottom" id="eto-fl-K91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmF-Ct-3xL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CALayerTree" id="XQL-NV-GF2">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0ZU-M9-eqC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o4I-IU-wfU">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="5eT-RR-W9V" kind="push" id="NtB-Ac-ZiV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVg-kU-RMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gp3-0W-doF">
            <objects>
                <viewController id="5eT-RR-W9V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNJ-tw-Rfj"/>
                        <viewControllerLayoutGuide type="bottom" id="pIg-J9-bQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAP-J0-edA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XuD-nN-8vK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fk-nA-hkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="397"/>
        </scene>
    </scenes>
</document>
