<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZcR-qU-iFF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gDz-HM-vpo">
            <objects>
                <navigationController id="ZcR-qU-iFF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3O-MV-cqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aFg-do-ahw" kind="relationship" relationship="rootViewController" id="27g-1R-xE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsT-dW-NVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="378"/>
        </scene>
        <!--CAShapeLayer-->
        <scene sceneID="Di8-7J-Rb4">
            <objects>
                <viewController id="aFg-do-ahw" customClass="ShapeViewController" customModule="_6_SpecialLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsF-Ip-r3A"/>
                        <viewControllerLayoutGuide type="bottom" id="GGo-4N-dLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DkL-ZB-YxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CAShapeLayer" id="4Yu-CA-vNk">
                        <barButtonItem key="rightBarButtonItem" title="next" id="Fpo-H9-ljN">
                            <connections>
                                <segue destination="Wld-nD-3Ot" kind="push" id="ghB-h8-kZA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty7-vp-Ab5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="378"/>
        </scene>
        <!--CATextLayer-->
        <scene sceneID="i1t-HB-8Dh">
            <objects>
                <viewController id="Wld-nD-3Ot" customClass="TextViewController" customModule="_6_SpecialLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puS-Qx-5TH"/>
                        <viewControllerLayoutGuide type="bottom" id="LjR-aV-8bN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yG9-zB-MsQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CATextLayer" id="X5U-9k-Bfs">
                        <barButtonItem key="rightBarButtonItem" title="next" id="jjV-la-bED">
                            <connections>
                                <segue destination="tUj-5Q-Q2D" kind="push" id="Y8e-7J-gFC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgV-Ab-cVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="378"/>
        </scene>
        <!--CATransformLayer-->
        <scene sceneID="BhS-3m-cBg">
            <objects>
                <viewController id="tUj-5Q-Q2D" customClass="TransformViewController" customModule="_6_SpecialLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52m-bv-leW"/>
                        <viewControllerLayoutGuide type="bottom" id="CRk-eo-yC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXI-EL-kB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CATransformLayer" id="MrS-YN-ciR">
                        <barButtonItem key="rightBarButtonItem" title="next" id="uqq-dc-5hx">
                            <connections>
                                <segue destination="zxk-Xc-Rs2" kind="push" id="keU-Yg-VtD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA3-QH-ng6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="378"/>
        </scene>
        <!--CAReplicatorLayer-->
        <scene sceneID="4Ac-sz-jNo">
            <objects>
                <viewController id="IzQ-10-gcQ" customClass="ReplicatorViewController" customModule="_6_SpecialLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxW-6q-BUe"/>
                        <viewControllerLayoutGuide type="bottom" id="q1R-8w-WsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Kb-v4-a3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CAReplicatorLayer" id="tvI-wP-iKQ">
                        <barButtonItem key="rightBarButtonItem" title="next" id="JGb-lV-KC2">
                            <connections>
                                <segue destination="dYy-EF-4qg" kind="push" id="HtG-Zq-fLS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUs-aw-dRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="378"/>
        </scene>
        <!--CAScrollLayer-->
        <scene sceneID="xjl-Zk-Rfn">
            <objects>
                <viewController id="dYy-EF-4qg" customClass="ScorllLayerViewController" customModule="_6_SpecialLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUn-KH-oaO"/>
                        <viewControllerLayoutGuide type="bottom" id="UuN-Jw-m7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtK-mL-d8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CAScrollLayer" id="hMo-Yl-SPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWy-IH-XEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="378"/>
        </scene>
        <!--CAGradientLayer-->
        <scene sceneID="lZo-Wd-6JM">
            <objects>
                <viewController id="zxk-Xc-Rs2" customClass="GradientViewController" customModule="_6_SpecialLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDr-ni-eG1"/>
                        <viewControllerLayoutGuide type="bottom" id="uRZ-p1-mJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqP-Wf-aN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-LT-HXt">
                                <rect key="frame" x="20" y="84" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="V1M-EJ-P4c"/>
                                    <constraint firstAttribute="height" constant="150" id="oG4-mQ-YSf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5e-LT-HXt" firstAttribute="leading" secondItem="rqP-Wf-aN4" secondAttribute="leading" constant="20" id="AgM-d9-gMI"/>
                            <constraint firstItem="w5e-LT-HXt" firstAttribute="top" secondItem="NDr-ni-eG1" secondAttribute="bottom" constant="20" id="qLV-7v-6l5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CAGradientLayer" id="zYu-tV-5Zz">
                        <barButtonItem key="rightBarButtonItem" title="next" id="xGB-p8-R22">
                            <connections>
                                <segue destination="IzQ-10-gcQ" kind="push" id="vQX-kf-0aO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="w5e-LT-HXt" id="Bxj-2N-4N0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn7-OV-H9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="378"/>
        </scene>
    </scenes>
</document>
