<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZcR-qU-iFF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gDz-HM-vpo">
            <objects>
                <navigationController id="ZcR-qU-iFF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3O-MV-cqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aFg-do-ahw" kind="relationship" relationship="rootViewController" id="27g-1R-xE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsT-dW-NVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="378"/>
        </scene>
        <!--CAShapeLayer-->
        <scene sceneID="Di8-7J-Rb4">
            <objects>
                <viewController id="aFg-do-ahw" customClass="ShapeViewController" customModule="_6_SpecialLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsF-Ip-r3A"/>
                        <viewControllerLayoutGuide type="bottom" id="GGo-4N-dLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DkL-ZB-YxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CAShapeLayer" id="4Yu-CA-vNk">
                        <barButtonItem key="rightBarButtonItem" title="next" id="Fpo-H9-ljN">
                            <connections>
                                <segue destination="Wld-nD-3Ot" kind="push" id="ghB-h8-kZA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty7-vp-Ab5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="378"/>
        </scene>
        <!--CATextLayer-->
        <scene sceneID="i1t-HB-8Dh">
            <objects>
                <viewController id="Wld-nD-3Ot" customClass="TextViewController" customModule="_6_SpecialLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puS-Qx-5TH"/>
                        <viewControllerLayoutGuide type="bottom" id="LjR-aV-8bN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yG9-zB-MsQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CATextLayer" id="X5U-9k-Bfs">
                        <barButtonItem key="rightBarButtonItem" title="next" id="jjV-la-bED">
                            <connections>
                                <segue destination="tUj-5Q-Q2D" kind="push" id="Y8e-7J-gFC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgV-Ab-cVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="378"/>
        </scene>
        <!--CATransformLayer-->
        <scene sceneID="BhS-3m-cBg">
            <objects>
                <viewController id="tUj-5Q-Q2D" customClass="TransformViewController" customModule="_6_SpecialLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52m-bv-leW"/>
                        <viewControllerLayoutGuide type="bottom" id="CRk-eo-yC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXI-EL-kB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CATransformLayer" id="MrS-YN-ciR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA3-QH-ng6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="378"/>
        </scene>
    </scenes>
</document>
